\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegray}{gray}{0.95}
\lstset{
    backgroundcolor=\color{codegray},
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    showstringspaces=false,
    columns=fullflexible,
    breaklines=true,
    frame=single,
}

\begin{document}

\section{Questão 12}

\section*{Questão}

\begin{center}
Considere a fdp abaixo:
\end{center}

\[
f(x) =
\begin{cases}
3e^{-3x}, & x \geq 0 \\
0, & \text{caso contrário}
\end{cases}
\]

\begin{center}
\begin{enumerate}
    \item[(a)] Calcule a função de distribuição acumulada (FDA) dessa distribuição. Encontre a função inversa da FDA.
    \item[(b)] Gere uma amostra de 10.000 observações da distribuição acima usando o método da FDA inversa e a função \texttt{grand} do Scilab.
    \item[(c)] Esboce, em um mesmo gráfico, a fdp teórica descrita acima e o histograma obtido através da amostra gerada no item anterior. Eles são semelhantes?
    \item[(d)] Calcule a média (valor esperado) e a variância populacional da distribuição acima.
    \item[(e)] Calcule a média e a variância amostral da amostra gerada no item (b).
\end{enumerate}
\end{center}

\vspace{1cm}

\textbf{Resolução do item (a):}

\vspace{0.5cm}

\begin{center}
Dada a função densidade de probabilidade (fdp) da distribuição exponencial:
\end{center}

\[
f(x) =
\begin{cases}
3e^{-3x}, & x \geq 0 \\
0, & \text{caso contrário}
\end{cases}
\]

\begin{center}
Calculando a função de distribuição acumulada (FDA):
\end{center}

\[
F(X \leq x) = \int_{-\infty}^{x} 3e^{-3t} \, dt
\]

\pagebreak

\begin{center}
Como a fdp é nula para \( t < 0 \), podemos reescrever como:
\end{center}

\[
F(x) = \int_{0}^{x} 3e^{-3t} \, dt
\]

\begin{center}
Fazendo a substituição \( u = -3t \Rightarrow du = -3dt \Rightarrow dt = -\frac{1}{3}du \):
\end{center}

\[
= \int_{t=0}^{t=x} 3e^{-3t} \, dt = \int_{u=0}^{u=-3x} e^{u} \cdot (-1) \, du = -\int_{0}^{-3x} e^{u} \, du
\]

\[
= -\left[ e^{u} \right]_{0}^{-3x} = -\left( e^{-3x} - 1 \right) = 1 - e^{-3x}
\]

\newpage

\begin{center}
Portanto, a função de distribuição acumulada é:
\end{center}

\[
F(x) =
\begin{cases}
0, & x < 0 \\
1 - e^{-3x}, & x \geq 0
\end{cases}
\]

\vspace{1cm}

\begin{center}
\textbf{Função inversa da FDA:}
\end{center}

\begin{center}
Seja \( u = F(x) = 1 - e^{-3x} \), com \( 0 < u < 1 \):
\end{center}

\[
1 - u = e^{-3x} \Rightarrow \ln(1 - u) = -3x \Rightarrow x = -\frac{1}{3} \ln(1 - u)
\]

\begin{center}
\textbf{Conclusão:} A função inversa da FDA é:
\end{center}

\[
F^{-1}(u) = -\frac{1}{3} \ln(1 - u)
\quad \text{para } 0 < u < 1
\]

\newpage

\textbf{Resolução do item (b): Método da FDA inversa para gerar amostra}

\vspace{0.5cm}

\begin{lstlisting}
// Parâmetros
lambda = 3;
true_mean = 1/lambda;  // Média teórica

// FDA inversa da exponencial
function x = exponencial_inv(u, lambda)
    // F^-1(u) = -ln(1-u)/lambda
    x = -log(1 - u)/lambda;
endfunction

// Gerando 10.000 observações uniformes
n = 10000;
U = rand(n, 1);  // Números uniformes [0,1]

// Aplicando FDA inversa para obter amostra exponencial
amostra_fda = exponencial_inv(U, lambda);

// Função para mostrar estatísticas descritivas
function mostrar_estatisticas(amostra, nome)
    m = mean(amostra);
    dp = stdev(amostra);
    printf("\n%s:\n", nome);
    printf("Média amostral: %.4f (Teórica: %.4f)\n", m, true_mean);
    printf("Desvio padrão: %.4f\n", dp);
    printf("Mínimo: %.4f\n", min(amostra));
    printf("Máximo: %.4f\n", max(amostra));
endfunction

// Mostrar estatísticas da amostra
mostrar_estatisticas(amostra_fda, "Amostra gerada via FDA inversa");

// Gráfico histograma da amostra
subplot(1,2,1);
histplot(30, amostra_fda);
title("Amostras do Método FDA Inversa", "fontsize", 3);
xlabel("Valores");
ylabel("Frequência");
\end{lstlisting}

\begin{frame}{Visualização: Histograma da Amostra}
\begin{center}
\includegraphics[width=0.4\textwidth]{FDA_inversa_GRAnd.png}
\end{center}
\captionof{figure}{Histograma da amostra gerada com método da FDA inversa.}
\end{frame}

\newpage

\textbf{Resolução do item (c): Comparação entre a PDF teórica e o histograma da amostra}

\vspace{0.5cm}

\begin{lstlisting}
// Limpa console e variáveis
clc; clear;

// Parâmetros da distribuição exponencial
lambda = 3;
true_mean = 1/lambda;

// Gerar amostra usando FDA inversa (como no item anterior)
n = 10000;
U = rand(n, 1);
amostra_fda = -log(1 - U)/lambda;

// Criar vetor de pontos para plotar a PDF teórica
x = linspace(0, max(amostra_fda), 200);
pdf_teorica = lambda * exp(-lambda * x);




   
// Plotar histograma normalizado e PDF teórica
scf();
histplot(30, amostra_fda, normalization=%t);  // Normalizado para densidade
plot(x, pdf_teorica, 'r-', 'LineWidth', 2);

// Configurações do gráfico
title('Comparação: PDF Teórica vs Histograma da Amostra', 'fontsize', 3);
xlabel('Valores', 'fontsize', 2);
ylabel('Densidade de Probabilidade', 'fontsize', 2);
legend(['Histograma (n=10000)'; 'PDF Teórica (λ=3)']);
xgrid(1);





                                                            .
\end{lstlisting}

\begin{frame}{Comparação: PDF Teórica vs Histograma}
\begin{center}
\includegraphics[width=0.4\textwidth]{comparacao.png}
\end{center}
\captionof{figure}{Gráfico comparando PDF teórica e histograma da amostra.}
\end{frame}

\begin{frame}{Item (d): Esperança Matemática}
Queremos calcular:
\[
\mathbb{E}(x) = \int_{0}^{\infty} x f(x) \, dx = \int_{0}^{\infty} x \cdot 3e^{-3x} \, dx
\]

Usamos a fórmula:
\[
\int_{0}^{\infty} x e^{-ax} dx = \frac{1}{a^2}
\Rightarrow \mathbb{E}(x) = 3 \cdot \frac{1}{9} = \boxed{\frac{1}{3}}
\]
\end{frame}

\begin{frame}{Item (d): Variância Populacional}
A variância é dada por:
\[
\text{Var}(X) = \mathbb{E}(X^2) - [\mathbb{E}(X)]^2
\]

Sabemos que:
\[
\mathbb{E}(X^2) = \int_{0}^{\infty} x^2 \cdot 3e^{-3x} dx
\]

Usando:
\[
\int_0^{\infty} x^2 e^{-ax} dx = \frac{2}{a^3}
\Rightarrow \mathbb{E}(X^2) = 3 \cdot \frac{2}{27} = \frac{2}{9}
\]

Logo:
\[
\text{Var}(X) = \frac{2}{9} - \left(\frac{1}{3}\right)^2 = \frac{2}{9} - \frac{1}{9} = \boxed{\frac{1}{9}}
\]
\end{frame}


\begin{frame}[fragile]{Item (e): Média e variância amostral}
\begin{lstlisting}
media_amostral = mean(amostra_fda);
variancia_amostral = variance(amostra_fda);

printf("Média amostral: %.4f\n", media_amostral);
printf("Variância amostral: %.4f\n", variancia_amostral);
\end{lstlisting}

Esses valores devem se aproximar dos valores teóricos:
\[
\mathbb{E}(x) = \frac{1}{3}, \quad \text{Var}(x) = \frac{1}{9}
\]
\end{frame}


\end{document} 
